# Syariti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: config.php.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddCar.java  AdminH.java  CarsI.java  Carsad.java  DB_Sqlitecar.java  DeletCar.java  Detils.java  HomeCar.java  HomeUser.java  Login.java  MainActivity.java  SingUp.java  Update.java  wclogo.java
app/src/main/res/drawable/: bac.xml  ic_add.xml  ic_bank.xml  ic_car.xml  ic_connection.xml  ic_delete.xml  ic_gmail.xml  ic_sign_out.xml  ic_telephone.xml  ic_updatec.xml  ic_whatsapp.xml  selector.xml
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_add_car.xml  activity_admin_h.xml  activity_delet_car.xml  activity_detils.xml  activity_home_car.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_update.xml  activity_wclogo.xml  carsi.xml
app/src/main/res/menu/: menu_navigation.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
